<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="161-Fa-E9g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RiY-V4-m9g">
            <objects>
                <navigationController id="161-Fa-E9g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFt-Zc-BdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vos-Hq-EJp" kind="relationship" relationship="rootViewController" id="6st-ES-0YA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnO-5O-dNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-53"/>
        </scene>
        <!--Seek Car Controller-->
        <scene sceneID="z8t-bA-ogg">
            <objects>
                <viewController id="Vos-Hq-EJp" customClass="AHSeekCarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebN-v1-H4w"/>
                        <viewControllerLayoutGuide type="bottom" id="4aM-Ld-x91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdP-sL-zQ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEq-0g-oX9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌找车" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6A-Hm-Paw">
                                        <rect key="frame" x="16" y="11" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找二手车" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55R-05-HgC">
                                        <rect key="frame" x="200" y="12" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条件筛选" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoL-bm-p8A">
                                        <rect key="frame" x="107" y="11" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yD6-Pn-cjc">
                                        <rect key="frame" x="13" y="34" width="70" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.1490283251" blue="0.1264480778" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N6A-Hm-Paw" firstAttribute="top" secondItem="BEq-0g-oX9" secondAttribute="top" constant="11" id="Iq3-2J-Ybb"/>
                                    <constraint firstItem="55R-05-HgC" firstAttribute="height" secondItem="NoL-bm-p8A" secondAttribute="height" id="LMg-WR-5Nt"/>
                                    <constraint firstItem="N6A-Hm-Paw" firstAttribute="height" secondItem="NoL-bm-p8A" secondAttribute="height" id="ZZC-M7-Mjl"/>
                                    <constraint firstItem="N6A-Hm-Paw" firstAttribute="leading" secondItem="BEq-0g-oX9" secondAttribute="leading" constant="16" id="bDO-tk-IgU"/>
                                    <constraint firstItem="55R-05-HgC" firstAttribute="width" secondItem="NoL-bm-p8A" secondAttribute="width" id="bW2-hh-P1z"/>
                                    <constraint firstItem="NoL-bm-p8A" firstAttribute="leading" secondItem="N6A-Hm-Paw" secondAttribute="trailing" constant="31" id="gJi-ge-6fQ"/>
                                    <constraint firstAttribute="height" constant="44" id="rzb-WG-EnV"/>
                                    <constraint firstItem="N6A-Hm-Paw" firstAttribute="bottom" secondItem="NoL-bm-p8A" secondAttribute="bottom" id="tA8-Y5-0HF"/>
                                    <constraint firstItem="N6A-Hm-Paw" firstAttribute="width" secondItem="NoL-bm-p8A" secondAttribute="width" id="tW6-w9-g8o"/>
                                    <constraint firstItem="55R-05-HgC" firstAttribute="bottom" secondItem="NoL-bm-p8A" secondAttribute="bottom" constant="1" id="vrN-kn-LsD"/>
                                    <constraint firstItem="55R-05-HgC" firstAttribute="leading" secondItem="NoL-bm-p8A" secondAttribute="trailing" constant="33" id="zeT-iv-KrY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="wEr-AX-ZmR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="seekCarCell" id="2fD-i4-aqF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fD-i4-aqF" id="EYN-xp-etx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wEr-AX-ZmR" secondAttribute="trailing" id="D0z-p2-e7s"/>
                            <constraint firstItem="wEr-AX-ZmR" firstAttribute="top" secondItem="BEq-0g-oX9" secondAttribute="bottom" id="FSl-XQ-jTF"/>
                            <constraint firstAttribute="trailing" secondItem="BEq-0g-oX9" secondAttribute="trailing" id="Mzc-S6-MLy"/>
                            <constraint firstItem="BEq-0g-oX9" firstAttribute="leading" secondItem="OdP-sL-zQ9" secondAttribute="leading" id="RSb-dE-9ZC"/>
                            <constraint firstItem="BEq-0g-oX9" firstAttribute="top" secondItem="OdP-sL-zQ9" secondAttribute="top" constant="20" id="mgB-jL-b8g"/>
                            <constraint firstItem="4aM-Ld-x91" firstAttribute="top" secondItem="wEr-AX-ZmR" secondAttribute="bottom" id="oXy-5U-eI5"/>
                            <constraint firstItem="wEr-AX-ZmR" firstAttribute="leading" secondItem="OdP-sL-zQ9" secondAttribute="leading" id="yLB-qo-G1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1nr-ri-ACX"/>
                    <connections>
                        <outlet property="AHtableView" destination="wEr-AX-ZmR" id="HLL-qt-nRf"/>
                        <outlet property="TopView" destination="BEq-0g-oX9" id="hyk-mt-F2E"/>
                        <outlet property="lineView" destination="yD6-Pn-cjc" id="GZC-Dn-oal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTD-cC-wia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="15"/>
        </scene>
    </scenes>
</document>
