//
//  AH_Pch.pch
//  高仿汽车之家
//
//  Created by apple on 15/4/8.
//  Copyright (c) 2015年 Leo_zzp. All rights reserved.
//

#ifndef _______AH_Pch_pch
#define _______AH_Pch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


///  导入第三方日志输入框架头文件
#import "DDLog.h"
#import "DDFileLogger.h"
#import "DDASLLogger.h"
#import "DDTTYLogger.h"

/// 定义日志级别
#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelWarn;
#endif

///  设置随机颜色
#define ZPRandColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1.0];

///  快速创建R\G\B颜色
#define ZPColor(r,g,b) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:1.0];

#import "NSArray+Log.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "AHNetWorkCheck.h"

///  最新界面图片轮播器图片点击通知名
#define ZP_IMAGEDIDCLICK_NOTIFICATION @"ZP_IMAGEDIDCLICK_NOTIFICATION"


#endif
